{
  "name": "vue-google-calendar",
  "version": "1.0.0",
  "description": "A Google Calendar-like component for Vue.js with Temporal API support",
  "main": "src/Calendar.vue",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .js,.vue",
  "test": "vitest run tests/unit",
    "test:ui": "playwright test",
    "test:ui:headed": "playwright test --headed",
    "test:ui:debug": "playwright test --debug",
    "test:ui:report": "playwright show-report"
  },
  "keywords": [
    "vue",
    "calendar",
    "google-calendar",
    "temporal",
    "i18n"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "vue": "^3.3.0"
  },
  "dependencies": {
    "@js-temporal/polyfill": "^0.4.4",
    "@mdi/font": "^7.4.47",
    "hammerjs": "^2.0.8",
    "ical.js": "^2.1.0",
    "rrule": "^2.8.1",
    "vue": "^3.3.0",
    "vue-i18n": "^9.14.3",
    "vuetify": "^3.10.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@vitejs/plugin-vue": "^4.4.0",
    "vitest": "^1.6.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.21.1",
    "playwright": "^1.56.1",
    "vite": "^4.5.2"
  }
}
